<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
      data-namespace-typo3-fluid="true">
<f:layout name="General" />
<f:section name="content">
    <!-- TYPO3SEARCH_end -->
    <f:if condition="{news}">
        <f:then>
            <!-- News Swiper -->
            <div class="swiper news-swiper">
                <div class="swiper-wrapper">
                    <f:for each="{news}" as="newsItem" iteration="iterator">
                        <div class="swiper-slide">
                            <f:render partial="List/Item" arguments="{newsItem: newsItem, settings: settings, iterator: iterator}" />
                        </div>
                    </f:for>
                </div>

                <!-- News Swiper Navigation Buttons -->
                <div class="swiper-button-prev "></div>
                <div class="swiper-button-next "></div>
            </div>
        </f:then>
        <f:else>
            <div class="no-news-found">
                <f:translate key="list_nonewsfound" />
            </div>
        </f:else>
    </f:if>
    <!-- TYPO3SEARCH_begin -->
</f:section>
</html>
