<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />
	<f:section name="content">

		<f:flashMessages />

		<div class="row">
			<div class="col-md-4"><strong><f:translate key="tx_fpmasterquiz_domain_model_quiz.name" /></strong></div>
			<div class="col-md-8"><strong><f:translate key="tx_fpmasterquiz_domain_model_quiz.about" /></strong></div>
		</div>

		<f:for each="{quizzes}" as="quiz">
			<div class="row">
				<div class="col-md-4">
                    <f:if condition="{settings.showPageUid}"><f:then>
                        <f:link.action pageUid="{settings.showPageUid}" action="{targetAction}" arguments="{quiz : quiz}"> {quiz.name}
                            <f:if condition="{quiz.categories}">(<f:for each="{quiz.categories}" as="category">{category.title}</f:for>)</f:if>
                        </f:link.action>
                    </f:then><f:else>
                        <f:link.action action="{targetAction}" arguments="{quiz : quiz}"> {quiz.name}
                            <f:if condition="{quiz.categories}">(<f:for each="{quiz.categories}" as="category">{category.title}</f:for>)</f:if>
                        </f:link.action>
					</f:else></f:if>
				</div>
				<div class="col-md-8"><f:format.nl2br>{quiz.about}</f:format.nl2br></div>
			</div>
		</f:for>

	</f:section>
</html>
