<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
	<f:layout name="Default" />
 
	<f:section name="content">
		<f:flashMessages />
		{settings.template.wrapQuizTitle1 -> f:format.raw()}{quiz.name}{settings.template.wrapQuizTitle2 -> f:format.raw()}
		<f:if condition="{quiz.media.0}">
			<f:media file="{quiz.media.0}" alt="{quiz.media.0.originalResource.name}" title="{quiz.media.0.originalResource.title}" class="img-fluid" />
		</f:if>
		<f:if condition="{quiz.about}">{settings.template.wrapQuizDesc1 -> f:format.raw()}{quiz.about}{settings.template.wrapQuizDesc2 -> f:format.raw()}</f:if>

		<f:if condition="{settings.templateLayout} == 1">
			<!-- charts-layout -->
			<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
			<script>
				var charttype = '{settings.chart.type}';
				var chartwidth = parseInt({settings.chart.width});
			</script>
		</f:if>

		<f:for each="{quiz.questions}" as="question" iteration="pageiterator">
			<f:if condition="{settings.templateLayout} == 2">
				<f:then>
					<f:comment>Detailed results</f:comment>
					<div>{settings.template.wrapQuestionTitle1 -> f:format.raw()}{question.title}{settings.template.wrapQuestionTitle2 -> f:format.raw()}</div>
					<div>{settings.template.wrapQuestionDesc1 -> f:format.raw()}<f:format.html>{question.bodytext}</f:format.html>{settings.template.wrapQuestionDesc2 -> f:format.raw()}</div>
					<table class="table quiz-table">
					<tr>
						<th></th>
						<f:for each="{question.answers}" as="answer">
							<th>
								<f:if condition="{settings.allowHtml} == 1">
									<f:then>{answer.title -> f:format.raw()}</f:then>
									<f:else>{answer.title -> f:format.nl2br()}</f:else>
								</f:if>
							</th>
						</f:for>
					</tr>
					<f:for each="{participants}" as="participant">
						<tr>
							<td>{participant.name}</td>
							<f:for each="{participant.selections}" as="selection">
								<f:if condition="{selection.question.uid} == {question.uid}">
									<f:if condition="({question.qmode} == 3) || ({question.qmode} == 5)"><f:then>
										<td>
											{selection.entered -> f:format.nl2br()}
										</td>
									</f:then><f:else>
										<f:for each="{question.answers}" as="qanswer">
											<td>
											<f:for each="{selection.answers}" as="panswer">
												<f:if condition="{panswer.uid} == {qanswer.uid}">
													<f:if condition="({quiz.qtype} > 0) || ({qanswer.points} > 0)"><f:then>
														<span class="quiz-x-true"><f:image src="EXT:fp_masterquiz/Resources/Public/Icons/icon-check.svg" width="18" /></span>
													</f:then><f:else>
														<span class="quiz-x-false"><f:image src="EXT:fp_masterquiz/Resources/Public/Icons/icon-remove.svg" width="18" /></span>
													</f:else></f:if>
												</f:if>
											</f:for>
											</td>
										</f:for>
									</f:else></f:if>
								</f:if>
							</f:for>
						</tr>
					</f:for>
					</table>
				</f:then>
				<f:else>
					<f:if condition="{settings.groupByTag}"><f:then>
						<f:if condition="{question.tag.name} != {question.prevTag}">
							<div class="card"><div class="card-header">{question.tag.name}</div><div class="card-body">
						</f:if>
					</f:then><f:else>
						<div class="card"><div class="card-body">
					</f:else></f:if>
						{settings.template.wrapQuestionTitle1 -> f:format.raw()}{question.title}{settings.template.wrapQuestionTitle2 -> f:format.raw()}
						<div class="row">
							<div class="{f:if(condition: '{question.image.uid}', then: settings.template.colText, else: settings.template.col12)}">
								{settings.template.wrapQuestionDesc1 -> f:format.raw()}<f:format.html>{question.bodytext}</f:format.html>{settings.template.wrapQuestionDesc2 -> f:format.raw()}
							</div>
							<f:if condition="{question.image.uid}">
								<div class="{settings.template.colImage}">
									<f:image src="{question.image.uid}" treatIdAsReference="1" class="img-fluid" />
								</div>
							</f:if>
						</div>
						<div class="text-buttons">
							<f:if condition="{settings.templateLayout} == 1"><f:then>
								<f:if condition="({question.qmode} == 3) || ({question.qmode} == 5)"><f:then>
									<f:if condition="{question.qmode} == 3"><f:then>
										<f:for each="{question.answers}" as="answer3">
											{answer3.title}: {answer3.allAnswers} {f:translate(key: "text.choices")}<br/>
											<div class="progress">
												<div class="progress-bar" style="width:{answer3.allPercent}%">{answer3.allPercent} %</div>
											</div>
										</f:for>
									</f:then><f:else>
										--
									</f:else></f:if>
								</f:then><f:else>
									<f:render partial="Question/Chart" arguments="{settings:settings, question:question}" />
								</f:else></f:if>
							</f:then><f:else>
								<f:render partial="Question/Result" arguments="{settings:settings, question:question}" />
							</f:else></f:if>
						</div>
						<f:if condition="{question.explanation}">
							<br />
							<p>{f:translate(key: "text.explanation", default: 'Explanation: ')}</p>
							<f:format.html>{question.explanation}</f:format.html>
						</f:if>
					<f:if condition="{settings.groupByTag}"><f:then>
						<f:if condition="{question.tag.name} != {question.nextTag}">
							</div></div>
						</f:if>
					</f:then><f:else>
						</div></div>
					</f:else></f:if>
				</f:else>
			</f:if>
			<br/>
		</f:for>

		<f:if condition="{settings.templateLayout} == 2">
			<f:if condition="{settings.resultLimit} > 0">
				<p>{f:translate(key: "text.resultLimit", arguments: {0: '{settings.resultLimit}'}, default: 'Result limit 20')}</p>
			</f:if>
		</f:if>
		<f:if condition="{settings.debug} == 1">
			<pre>{debug}</pre>
		</f:if>
	</f:section>
</html>
