<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:bk2k="http://typo3.org/ns/BK2K/BootstrapPackage/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">
    <f:if condition="{data.tx_mask_slider}">
        <div class="swiper mask-swiper">
            <div class="swiper-wrapper">
                <f:for each="{data.tx_mask_slider}" as="data_item">
                    <div class="swiper-slide">
                        <f:for each="{data_item.tx_mask_img}" as="file">
                            <f:media file="{file}" width="1280" heigth="320"/>
                        </f:for>
                    </div>
                </f:for>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </f:if>
</f:section>

</html>




