<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers" data-namespace-typo3-fluid="true">
<formvh:renderRenderable renderable="{page}">
    <fieldset>
        <f:if condition="{page.label}">
            <legend>{formvh:translateElementProperty(element: page, property: 'label')}</legend>
        </f:if>
        <div class="{page.renderingOptions.listClassAttribute}">
            <formvh:renderAllFormValues renderable="{page.rootForm}" as="formValue">

                <f:if condition="{formValue.isSection}">
                    
                    <f:else>
                        <dl class="{page.renderingOptions.listRowClassAttribute}">
                            <dt class="{page.renderingOptions.labelWrapperClassAttribute}">{formvh:translateElementProperty(element: formValue.element, property: 'label')}</dt>
                            <dd class="{page.renderingOptions.valueWrapperClassAttribute}">
                                <f:if condition="{formValue.value}">
                                    <f:then>
                                        <f:if condition="{0: formValue.element.type} == {0: 'ImageUpload'}">
                                            <f:then>
                                                <f:image image="{formValue.value}" maxWidth="{formValue.element.properties.imageMaxWidth}" maxHeight="{formValue.element.properties.imageMaxHeight}" alt="{formvh:translateElementProperty(element: formValue.element, property: 'altText')}"/>
                                            </f:then>
                                            <f:else>
                                                <f:if condition="{formValue.isMultiValue}">
                                                    <f:then>
                                                        <ul>
                                                            <f:for each="{formValue.processedValue}" as="value">
                                                                <li>{value}</li>
                                                            </f:for>
                                                        </ul>
                                                    </f:then>
                                                    <f:else>
                                                        <f:format.nl2br>{formValue.processedValue}</f:format.nl2br>
                                                    </f:else>
                                                </f:if>
                                            </f:else>
                                        </f:if>
                                    </f:then>
                                    <f:else>
                                        -
                                    </f:else>
                                </f:if>
                            </dd>
                        </dl>
                    </f:else>
                </f:if>
            </formvh:renderAllFormValues>
        </div>
    </fieldset>
</formvh:renderRenderable>
</html>
