.accordion-header {
  .accordion-button {
    font-weight: bold;

    &[aria-expanded="true"] {
      background-color: $primary;
      color: $color_black;
    }

    &:hover,
    &:focus {
      background: none; // Entfernt Hover- oder Fokus-Overlay
      box-shadow: none; // Entfernt Fokus-Schatten
      background-color: $primary;
    }
  }
}

.accordion-item {
  border-color: $secondary;
}

.page-4 .accordion-body .image img{
  border-radius: 10px
}


.large-image {
  margin-top: 30px;
  width: 600px;
  height: 550px;
  border-radius: 10px;
}

.large-image-container {
  display: flex;
  justify-content: center;
}

.small-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-top: 15px;

}

.small-image-link.active .small-image {
  border: 6px solid $tertiary;
  border-radius: 10px;
}

.small-image-container {
  justify-content: left;
}

