body {
  font-family: Inter, Arial, sans-serif;
  line-height: 165%;
  letter-spacing: 0.5px;
}


h1 {
  font-weight: bold;
  font-size: 64px;
  margin-top: -35px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
}


//buttons from swiper
.fa-chevron-right {
  border: 2px solid $color_black; /* Dickeren Kreisrand */
  border-radius: 50%; /* Kreisig machen */
  padding: 4px; /* Inneren Abstand des Kreises */
  margin-right: 5px;
  line-height: 0.87;
  text-decoration: none !important;
}


.fa-chevron-left {
  border: 2px solid $color_black; /* Dickeren Kreisrand */
  border-radius: 50%; /* Kreisig machen */
  padding: 4px; /* Inneren Abstand des Kreises */
  margin-left: 5px;
  line-height: 0.87;
  text-decoration: none !important;
}

.fa-chevron-left:hover {
  border-color: $secondary;
}

.fa-chevron-right:hover {
  border-color: $secondary;
}

//buttons in general
.btn-custom {
  margin-top: 5px;
  border: none; /* Entfernt den Rahmen des Buttons */
  box-shadow: none !important;
  background-color: transparent; /* Entfernt die Hintergrundfarbe */
  text-decoration: underline; /* Unterstreicht den Text entfernen */
  cursor: pointer;
  color: $color_black; /* Schwarze Textfarbe */

}

.btn-custom:hover {
  color: $secondary; /* Hover-Farbe für Text */
}

.btn-custom i {
  border: 2px solid $color_black; /* Kreisrand */
  border-radius: 50%; /* Kreisig machen */
  padding: 4px; /* Inneren Abstand des Kreises */
  width: 25px;
  height: 25px;
}

.btn-custom:hover i{
  border-color: $secondary;
}

.breadcrumb-section {
  background-color: white;
}

.active .breadcrumb-text{
  text-decoration: underline;
}

.breadcrumb-link {
  color: var(--bs-breadcrumb-item-active-color);
  text-decoration: none;
  font-size: 16px;
}

.breadcrumb-link:hover {
  color: $secondary;
}

.img-border {
  border-radius: 10px;
}
