.navactive {
  font-weight: bold;
  color: $color_black;
}

.navbar-mainnavigation {
  --mainnavigation-hightlight: none;
}
.inactive {
  color: $color_black;

}

.navbar-nav {
  margin: 0; /* Entfernt äußere Abstände */
  background-color: $primary;
  border-radius: 10px;
  padding: 0 10px; /* Horizontaler Abstand innerhalb der Navbar */
  padding-right: 20px;
  display: flex; /* Aktiviert Flexbox */
  gap: 10px; /* Abstand zwischen den Navigationselementen */
  align-items: center; /* Vertikale Ausrichtung */
  justify-content: flex-start; /* Inhalte linksbündig ausrichten */
  max-width: 100%; /* Breite dynamisch anpassen */
}

.nav-item:has(.active) {
  background-color: $tertiary;
  border-radius: 10px;
}

.nav-item:hover {
  background-color: $secondary;
  border-radius: 10px;
}

.nav-item {
  padding: 5px 15px; /* Polsterung der Navigationselemente */
}

.header_nav a {
  text-decoration: none; /* Entfernt die Unterstreichung von Links */
  color: inherit; /* Beibehaltung der Schriftfarbe */
}

.navbar-wrapper {
  display: flex; /* Aktiviert Flexbox */
  justify-content: space-between; /* Elemente an gegenüberliegende Seiten schieben */
  align-items: center; /* Zentriert vertikal */
  width: 100%; /* Füllt die gesamte Breite */
}

.language-navigation {
  display: flex; /* Aktiviert Flexbox */
  gap: 5px; /* Abstand zwischen den Sprachelementen */
  align-items: center; /* Zentriert vertikal */
  justify-content: flex-end; /* Inhalte rechts ausrichten */
}



