<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:flashMessages/>

<f:form target="_top" fieldNamePrefix="" action="login" requestToken="{requestToken}" additionalAttributes="{spellcheck: 'false'}">
    <f:render section="content" arguments="{_all}"/>
</f:form>

<f:if condition="{settings.showForgotPassword}">
    <f:link.action action="recovery" controller="PasswordRecovery">
        <f:render partial="RenderLabelOrMessage" arguments="{key: 'forgot_header'}"/>
    </f:link.action>
</f:if>

<f:section name="content">
    <fieldset class="login-form">
        <legend>
            <f:translate key="login-head"/>
        </legend>

        <div class="login-row">
            <label class="login-label" for="tx-felogin-input-username">
                <f:translate key="username"/>
            </label>
            <f:form.textfield name="user" required="true" additionalAttributes="{autocomplete: 'username'}" id="tx-felogin-input-username" class="login-input"/>
        </div>

        <div class="login-row">
            <label class="login-label" for="tx-felogin-input-password">
                <f:translate key="password"/>
            </label>
            <f:form.password name="pass" additionalAttributes="{required: 'required', autocomplete: 'current-password'}" id="tx-felogin-input-password" class="login-input"/>
        </div>

        <f:if condition="{permaloginStatus} > -1">
            <div class="login-row">
                <label for="permalogin" class="login-label">
                    <f:translate id="permalogin"/>
                </label>
                <f:if condition="{permaloginStatus} == 1">
                    <f:then>
                        <f:form.hidden name="permalogin" value="0" additionalAttributes="{disabled: 'disabled'}"/>
                        <f:form.checkbox name="permalogin" id="permalogin" value="1" checked="checked" class="login-checkbox"/>
                    </f:then>
                    <f:else>
                        <f:form.hidden name="permalogin" value="0"/>
                        <f:form.checkbox name="permalogin" id="permalogin" value="1" class="login-checkbox"/>
                    </f:else>
                </f:if>
            </div>
        </f:if>

        <div class="login-row login-submit-row">
            <button type="submit" class="logoutSubmit btn-custom" name="submit">
                <f:translate key="login"/> <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <div class="felogin-hidden">
            <f:form.hidden name="logintype" value="login"/>
            <f:if condition="{redirectURL}!=''">
                <f:form.hidden name="redirect_url" value="{redirectURL}"/>
            </f:if>
            <f:if condition="{referer}!=''">
                <f:form.hidden name="referer" value="{referer}"/>
            </f:if>
            <f:if condition="{redirectReferrer}!=''">
                <f:form.hidden name="redirectReferrer" value="off"/>
            </f:if>
            <f:if condition="{noRedirect}!=''">
                <f:form.hidden name="noredirect" value="1"/>
            </f:if>
        </div>
    </fieldset>
</f:section>
</html>
