<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<f:form action="login" actionUri="{actionUri}" target="_top" fieldNamePrefix="">
    <fieldset class="logoutFliedset">
        <legend>
            <f:translate key="logout-head"/>
            {user.username}
            <f:translate key="exlamation"/>
        </legend>
        <div>
            <label for="tx-felogin-input-logout">
                <f:translate key="text-notice"/>
            </label>
        </div>
        <div class="login-row login-submit-row">
            <button type="submit" class="logoutSubmit btn-custom" name="submit" id="tx-felogin-input-logout">
                <f:translate key="logout" /><i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <div class="felogin-hidden">
            <f:form.hidden name="logintype" value="logout"/>
        </div>
    </fieldset>
</f:form>
</html>
